/** generic page - placeholder **/
.layout-generic-body {
  background: #e8e8e8;
  background-image: url(../img/background-gray-horseracing.jpg);
  background-size: contain;
  background-position: 50% 0;
  background-repeat: no-repeat;
}
.layout-generic-body .container {
  background: #fff;
  padding: 0;
}
.layout-generic-body-frame {
  width: 1000px;
  border: none;
  min-height: 500px;
}
/* RESPONSIVE */
.promotions {
  text-align: center;
  padding: 60px 0;
  background: #f6f6f5;
}
.promotions h2 {
  color: #2d2e2c;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.promotions hgroup a {
  font-weight: 600;
  font-size: 14px;
  text-transform: capitalize;
}
.promotions hgroup {
  margin-bottom: 15px;
}
.promotions .promo-tag {
  position: absolute;
  color: white;
  width: 100%;
  top: 20px;
  font-size: 12px;
  text-transform: capitalize;
}
.promotions .icon-tag-wrapper-outer {
  position: absolute;
  left: -8px;
  top: -6px;
  z-index: 4;
}
.promotions .icon-tag-wrapper-inner {
  width: 165px;
}
.promotions .icon-tag-wrapper-inner svg {
  position: absolute;
  left: 7px;
  top: 8px;
}
.promotions .tile {
  margin: 15px auto;
  transition: 0.4s all ease-in-out;
}
.promotions .tile .tile-content-upper {
  background-size: 115%;
  background-position: 50% 50%;
  transition: all 0.2s ease-in;
  will-change: auto;
  position: relative;
  min-height: 175px;
  overflow: hidden;
}
.promotions .tile .tile-content-upper-inner {
  position: absolute;
  width: 100%;
  min-height: 200px;
}
.promotions .tile-content-upper .tile-content-bg {
  transition: 0.3s all ease;
  position: absolute;
  top: -50%;
  width: 110%;
  left: -5%;
  z-index: 0;
}
.promotions .tile:hover .tile-content-bg {
  width: 120%;
  left: -10%;
  top: -55%;
}
.promotions .tile-content {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
}
.promotions .tile-content-upper {
  padding: 30px 10px 50px;
  background: #ee3535;
  border-bottom: 5px solid #f6f6f5;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
}
.promo-heading {
  font-size: 32px;
  font-weight: bold;
  font-style: italic;
  color: white;
  margin-bottom: 15px;
}
.promo-subheading {
  padding: 2px 15px;
  color: #ee3536;
  background: white;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
}

.promotions .icon-wrapper {
  margin: 0 auto;
  position: absolute;
  left: calc(50% - 24px);
  top: -30px;
  background: white;
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.25));
  width: 60px;
  height: 60px;
  padding: 10px;
  border-radius: 50%;
}
.promotions .icon-wrapper .svg {
  height: 100%;
  width: 100%;
}
.promotions .icon-wrapper .svg #Shape {
  fill: #ee3536;
}
.promotions .tile-content-expanded {
  padding: 15px;
}
.promotions .tile-content-expanded p {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.5;
}
.promotions .learn-more {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 12px;
  font-weight: 600;
}
.promotions .tile-content-lower {
  position: relative;
  padding: 40px 0 20px;
}
.promotions .tile-content-lower .btn {
  padding: 5px 20px;
  min-width: 200px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  background: #88b337;
}
.promotions .terms {
  display: block;
  font-size: 12px;
  font-weight: 600;
}

.faq {
  text-align: center;
  padding: 40px 0 40px;
  background: #f6f6f5;
}

.faq.generic {
  color: #f6f6f5;
  background: #2d2e2c;
}
.faq.generic h2,
.faq.generic h3 {
  color: #f6f6f5;
}
.faq h2 {
  color: #2d2e2c;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}
.faq h3 {
  font-size: 18px;
  font-weight: 400;
  color: #4b4b4b;
  margin-bottom: 30px;
}
.faq .tile {
  width: 150px;
  height: 150px;
  background: #ee3536;
  padding: 10px;
  margin: 0 auto 30px;
  background-size: 110%;
  background-position: 50% 50%;
  transition: all 0.2s ease-in;
  will-change: auto;
}
.faq .tile:hover {
  background-size: 125%;
}
.faq .tile.tile--1 {
  background-image: url('../assets/img/new/tile-1-bg.jpg');
}
.faq .tile.tile--2 {
  background-image: url('../assets/img/new/tile-2-bg.jpg');
}
.faq .tile.tile--3 {
  background-image: url('../assets/img/new/tile-3-bg.jpg');
}
.faq .tile.tile--4 {
  background-image: url('../assets/img/new/tile-4-bg.jpg');
}
.faq .tile-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 5px;
  font-size: 16px;
  font-weight: 600;
  color: white;
}
.faq .tile-content img {
  width: 48px;
  max-height: 48px;
  margin-bottom: 10px;
}
