<!-- <section>
<?php
// if ( have_posts() ) : while ( have_posts() ) : the_post();
  $category = get_the_category(); 
$category_parent_id = $category[0]->category_parent;
if ( $category_parent_id != 0 ) {
    $category_parent = get_term( $category_parent_id, 'category' );
    $cat_slug = $category_parent->slug;
} else {
    $cat_slug = $category[0]->slug;
}
			foreach ( $cat_slug as $post ) : setup_postdata( $post ); ?>
?>
  <a href="<?php the_permalink(); ?>" title="<?php the_title_attribute(); ?>">
    <div class="related-articles__image">
      <?php if ( has_post_thumbnail() ) : ?>
        <?php the_post_thumbnail( 'medium' ); ?>
      <?php endif; ?>
    </div>
    <?php the_title(); ?>
  </a>

  <?php endforeach; ?>

  </section> -->