function bet_online_widgets_init() {
	register_sidebar( array(
		'name'          => esc_html__( 'Sidebar', 'bet_online' ),
		'id'            => 'sidebar-1',
		'description'   => esc_html__( 'Add widgets here.', 'bet_online' ),
		'before_widget' => '<section id="%1$s" class="widget %2$s">',
		'after_widget'  => '</section>',
		'before_title'  => '<div class="header"><div class="header__wrapper-outer"><h2 class="widget-title header__tag">',
		'after_title'   => '</h2>
			<div id="header__wrapper-inner" class="header__wrapper-inner">
				<div id="header__icon" class="header__icon">
					<div class="svg insert-icon-trending"></div>
				</div>
			</div>
			</div>
			</div>',
	) );
}
add_action( 'widgets_init', 'bet_online_widgets_init' );


<section>
  <!-- <?php 


$getcategories = get_the_category();
foreach( $getcategories as $category ){
 $sub_category = $category;
echo '<pre>';

print_r($category);

echo '</pre>';
} ?>
<?php
  $related = new WP_Query(
    array(
        'category__in'   => wp_get_post_categories( $post->ID ),
        'posts_per_page' => 5,
        'post__not_in'   => array( $post->ID )
    )
);


if( $related->have_posts() ) { 
    while( $related->have_posts() ) { 
        $related->the_post(); 
        /*whatever you want to output*/
    }?>
 ?>
 <a href="<?php the_permalink(); ?>" title="<?php the_title_attribute(); ?>"><?php the_title(); ?></a> 
<?php
 
 wp_reset_postdata();
 
}
?>  -->
  </section>




<!-- '''''''''''''' -->
<?php
/**
 * Template part for displaying Latest Articles posts.
 *
 * @package Bet_Online
 */

?>

<!-- <section class="latest-articles"> -->
<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
	<header class="entry-header">
		<?php
			the_title( '<h2 class="entry-title"><a href="' . esc_url( get_permalink() ) . '" rel="bookmark">', '</a></h2>' );

		if ( 'post' === get_post_type() ) :
			?>
			<div class="entry-meta">
				<?php
				bet_online_posted_on();
				?>
			</div><!-- .entry-meta -->
		<?php endif; ?>
	</header><!-- .entry-header -->

	<?php bet_online_post_thumbnail(); ?>

	<div class="entry-content">
		<?php
		the_content( sprintf(
			wp_kses(
				/* translators: %s: Name of current post. Only visible to screen readers */
				__( 'Continue reading<span class="screen-reader-text"> "%s"</span>', 'bet_online' ),
				array(
					'span' => array(
						'class' => array(),
					),
				)
			),
			get_the_title()
		) );

		wp_link_pages( array(
			'before' => '<div class="page-links">' . esc_html__( 'Pages:', 'bet_online' ),
			'after'  => '</div>',
		) );
		?>
  </div><!-- .entry-content -->

	<footer class="entry-footer">
		<?php bet_online_entry_footer(); ?>
	</footer><!-- .entry-footer -->
</article><!-- #post-<?php the_ID(); ?> -->
<!-- </section> -->


<!-- MOBILE NAV MENU asdgsgdsgsdgdsgsdg -->

 <!-- mobile nav-->
    <header id="layout-mobile-nav">
        <nav class="container-fluid">
            <div class="row no-gutters nav-menu">
                <div class="col">
                    <div data-nav="promo" class="logo-wrapper">
                        <img class="svg" src="<?php echo get_template_directory_uri() . '/assets/img/new/icon-gift.svg' ?>" alt='' />
                    </div>
                </div>
                <div class="col">
                    <div data-nav="account" class="logo-wrapper">
                        <img class="svg" src="<?php echo get_template_directory_uri() . '/assets/img/new/logo-my-account.svg' ?>" alt='' />
                    </div>
                </div>
                <div class="col">
                    <div data-nav="home" class="logo-round">
                        <img class="svg" src="<?php echo get_template_directory_uri() . '/assets/img/new/logo-bo.svg' ?>" alt='' />
                    </div>
                </div>
                <div class="col">
                    <div data-nav="deposit" class="logo-wrapper">
                        <img class="svg" src="<?php echo get_template_directory_uri() . '/assets/img/new/logo-sportsbook.svg' ?>" alt='' />
                    </div>
                </div>
                <div class="col">
                    <div data-nav="betslip" class="logo-wrapper">
                        <img class="svg" src="<?php echo get_template_directory_uri() . '/assets/img/new/logo-betslip.svg' ?>" alt='' />
                    </div>
                </div>
                </ul>
        </nav>
        <div class="mobile-nav-content nav--home">
            <div class="container-fluid">
